
<!DOCTYPE html>
<html>

<head>
  <title>d3-x3d : 3D Particle Plot Example</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://x3dom.org/download/dev/x3dom-full.js"></script>
  <link rel="stylesheet" href="https://x3dom.org/download/dev/x3dom.css" />
  <script src="../design/js/d3-x3d.js"></script>
  <style>

    div.chart-tooltip {
      position: absolute;
      /* max-width: 100px; */
      /* width: 100%; */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #1f1f1f;
      border: 0 solid #1f1f1f;
      border-radius: .125rem;
      -webkit-box-shadow: 0 0 0.1875rem rgb(0 0 0 / 30%);
      box-shadow: 0 0 0.1875rem rgb(0 0 0 / 30%);
      color: #fff;
      font-family: Arial;
      font-size: 0.85rem;
      font-weight: bold;
      padding: 0.5em 1em;
      text-transform: capitalize;
    }
    .position-relative {
      position: relative;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn svg {
      width: 20px;
      height: 20px;
    }
    .bth-position {
      display: flex;
      z-index: 20;
      position: fixed;
    }
    .bth-position > * {
      margin-left: 7px;
    }
    #chartholder {
      margin-top: 40px !important;
      width: 100%;
      height: calc(100vh - 50px);
    }
  </style>
</head>

<body>
  <div class="position-relative" >
    <div class="bth-position">
      <button class="btn" title="zoom in" onclick="zoomIn()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
        </svg>
      </button>
      <button class="btn" title="zoom out" id="zoonOut" onclick="zoomOut()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H3.75A.75.75 0 013 10z" clip-rule="evenodd" />
        </svg>
      </button>
      <button class="btn" title="open chart" onclick="openChart()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
          <path d="M10 12.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z" />
          <path fill-rule="evenodd" d="M.664 10.59a1.651 1.651 0 010-1.186A10.004 10.004 0 0110 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0110 17c-4.257 0-7.893-2.66-9.336-6.41zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
        </svg>
      </button>
    </div>
    <div id="chartholder"></div>
  </div>

  <script>
    function loadChart(data) {
      // Select chartholder
      var chartHolder = d3.select("#chartholder");

      // Declare the chart component
      var myChart = d3.x3d.chart.scatterPlot()
      .mappings({x: "x", y: "y", z: "z", size: "size", color: "salience"})
      .colors(d3.schemeRdYlGn[8]);

      myChart.width = 1000;

      // Generate chart
      chartHolder.datum(data).call(myChart);
    }
    let data = JSON.parse(localStorage.getItem('refine')).entities;

    var points = data.map((d) => {
      return {
        key: d.entity,
        values: [
        {key: "x", value: d.x},
        {key: "y", value: d.y},
        {key: "z", value: d.height},
        {key: "size", value: d.size * 1000},
        {key: "salience", value: d.salience}
        ]
      }
    })

    var entityData = {
      key: 'Entity',
      values: points
    };

    loadChart(entityData);
    x3dom.reload();

    var tooltip = d3.select("body").append("div")
    .attr("class", "chart-tooltip")
    .style("opacity", 0);

    //  Display tooltip on hover
    let allShapes = d3.selectAll('.d3X3dBubbles shape')

    allShapes.on('mouseover', (d) => {
      tooltip.transition().duration(200).style("opacity", .9);
      tooltip.html(d.key)
      .style("left", (d3.event.layerX) + "px")
      .style("top", (d3.event.layerY) + "px")
      .style('width', 'fit-content');
    })
    allShapes.on("mouseout", function(d) {
      tooltip.transition().duration(500).style("opacity", 0);
    });

    function openChart() {
      window.open(window.location, '_blank');
    }
    let scale = 1
    function zoomIn() {
      const canvasClass = document.querySelector('.x3dom-canvas')
      if (canvasClass) {
        if (scale < 2) {
          canvasClass.style.transform = 'scale(' + (scale += 0.2) + ')'
        }
      }
    }

    function zoomOut() {
      const canvasClass = document.querySelector('.x3dom-canvas')
      if (canvasClass) {
        if (scale >= 0.5) {
          canvasClass.style.transform = 'scale(' + (scale -= 0.2) + ')'
        }
      }
    }
  </script>
</body>

</html>
