<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .chart-tooltip {
            background: rgb(82, 94, 253);
            border: 0;
            font-size: 15px;
            color: white;
            font-weight: bold;
            height: 50px;
            padding: 2px;
            pointer-events: none;
            position: absolute;
            text-align: left;
            width: 200px;
            right: 100%;
        }
        
        .chart-tooltip::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #4b7cf3;
            left: -8px;
            top: 7px;
        }
        
        .header-font-position-one {
            position: absolute;
            width: 455px;
            height: 70px;
            left: 121px;
            top: 104px;
        }
        
        .header-font-one {
            font-family: 'Lexend';
            font-style: normal;
            font-size: 58px;
            line-height: 120%;
            display: flex;
            align-items: center;
            color: #000;
        }
        
        .header-font-position-two {
            position: absolute;
            width: 244px;
            height: 30px;
            left: 121px;
            top: 263px;
        }
        
        .header-font-two {
            font-family: 'Inter';
            font-style: normal;
            font-size: 30px;
            line-height: 100%;
            color: #000;
        }
        
        .position-relative {
            position: relative;
        }
        
        .svg-position {
            position: absolute;
            left: 87px;
            top: 370px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <body onload="loadBarChart()">
        <div class="position-relative" style="display: flex; justify-content: center;">
            <!-- <div class="header-font-position-one">
        <p class="header-font-one">Font for Charts</p>
      </div>
      <div class="header-font-position-two">
        <p class="header-font-two">
          <span>Inter</span>
          <span style="color: #b4b4bc">Font Family</span>
        </p>
      </div> -->
            <!-- class="svg-position" -->
            <svg width="1000" height="500"></svg>
        </div>
        <script>
            function loadBarChart() {
                let data = JSON.parse(localStorage.getItem('raw')).entities
                const ordered = _.orderBy(data, ['salience'], ['desc'])
                const sample = _.take(ordered, 20) // taking first 20 data

                const TotalRange = Math.max(...sample.map(o => o.salience))
                const margin = 60;
                const width = 1000 - 2 * margin;
                const height = 500 - 2 * margin;

                const svg = d3.select('svg');
                const chart = svg.append('g')
                    .attr("transform",
                        "translate(" + margin + "," + margin + ")");

                const yScale = d3.scaleLinear()
                    .range([height, 0])
                    .domain([0, TotalRange * 1.1])

                chart.append('g')
                    .call(
                        d3.axisLeft(yScale)
                        .tickSize(-width, 0, 0)
                    )
                    .style('font-size', '14px')
                    .style('font-family', 'Inter')


                const xScale = d3.scaleBand()
                    .range([0, width])
                    .domain(sample.map((s) => s.entity))
                    .padding(0.2);

                d3.selectAll('g.tick line')
                    .attr('stroke', '#000')



                chart.append('g')
                    .attr('transform', `translate(0, ${height})`)
                    .call(d3.axisBottom(xScale))
                    .selectAll("text")
                    .attr("y", 10)
                    .attr("x", (d) => {
                        return 30
                    })
                    .style("font-size", "14px")
                    .style('font-family', 'Inter')
                    .attr("dy", ".35em")
                    .attr("transform", "translate(-10,0)rotate(45)");

                chart.selectAll('g .domain')
                    .style("stroke", '#fff');

                chart.selectAll('g.tick line')
                    .style('stroke-dasharray', (3, 3))
                    .attr('stroke', '#d4d6d9')

                const tooltip = d3.select('body').append('div')
                    .attr('class', 'chart-tooltip')
                    .style('opacity', 0);

                chart.selectAll(".bar")
                    .data(sample)
                    .enter()
                    .append('rect')
                    .attr("class", "bar")
                    .on('mouseover', (d) => {
                        tooltip.transition().duration(200).style('opacity', 0.9);
                        tooltip.html(`Entity= ${d.entity}<br>
                          Salience=${d.salience}`)
                            .style('left', `${d3.event.layerX + 10}px`)
                            .style('top', `${(d3.event.layerY)}px`)
                            .style('width', 'fit-content');
                    })
                    .on('mouseout', () => tooltip.transition().duration(500).style('opacity', 0)) //Add listener for the mouseout event
                    .attr("fill", "#636efa")
                    .attr('x', (d) => xScale(d.entity))
                    .attr('y', (d) => yScale(0))
                    .attr('height', (d) => 0)
                    .attr('width', xScale.bandwidth())

                chart.selectAll(".bar")
                    .transition()
                    .duration(800)
                    .attr("y", (d) => yScale(d.salience))
                    .attr("height", (d) => height - yScale(d.salience))
                    .delay((d, i) => (i * 100))
            }
        </script>
    </body>

</html>