<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pie chart</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      .arc path {
        stroke: #fff;
      }

      .title {
        fill: teal;
        font-weight: bold;
      }

      .tooltip-design {
        width: 200px;
        padding: 20px;
        font: 20px "Lexend";
        background-color: #fff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
        text-align: center;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .icon-height {
        font-size: 30px;
      }

      .tag-class {
        display: inline-block;
        box-sizing: border-box;
        font-size: 0.65em;
        font-weight: bold;
        background: rgb(255, 255, 255);
        color: #000;
        padding: 0.2em;
        vertical-align: middle;
        border-radius: 0.35em;
        margin-bottom: 2px;
        margin-right: 0.15em;
        margin-left: 0.5em;
      }
      .mark-class {
        padding: 1px 3px;
        border-radius: 5px;
        transition: transform 0.2s; /* Animation */
        display: inline-block;
        margin: 2px 0;
        background-color: #d3d3d3;
      }
    </style>
  </head>
  <body onload="init()">
    <svg width="500" height="400" viewBox="-50 -150 800 900"></svg>
    <!--https://stackoverflow.com/questions/37595515/updating-pie-chart-with-labels-d3-->
    <script>
      function init() {
        const data = JSON.parse(localStorage.getItem("analyse"));
        let offset = 10; // h
        var svg = d3.select("svg"),
          width = svg.attr("width"),
          height = svg.attr("height"),
          radius = Math.min(width, height) / 2;

        // add circle outside of the arc
        svg
          .append("circle")
          .attr("cx", 0)
          .attr("cy", 0)
          .attr("r", radius + 40)
          .style("fill", "#fff")
          .style("stroke", "#daddef")
          .style("stroke-width", "2px")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        // add circle inside the arc
        svg
          .append("circle")
          .attr("cx", 0)
          .attr("cy", 0)
          .attr("r", radius - 120)
          .style("fill", "#fff")
          .style("stroke", "#daddef")
          .style("stroke-width", "2px")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var g = svg
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        //calculate percentages
        var pie = d3
          .pie()
          .value(function (d) {
            return d.percentage;
          })
          .padAngle(0.01);

        //mian arc
        var path = d3
          .arc()
          .outerRadius(radius)
          .innerRadius(100 * 1.2);

        // //percentage arc
        var innerText = d3
          .arc()
          .outerRadius(radius - 90)
          .innerRadius(100 * 2.5);

        //get keys and value from data
        const propertyNames = Object.keys(data.stats);
        const propertyValues = Object.values(data.stats);

        //calculate the ratio of each value out of the total divided by the 100
        if (propertyValues.length > 1) {
          const sum = propertyValues.reduce(
            (partialSum, a) => partialSum + a,
            0
          );
          propertyValues.forEach((element, index) => {
            let color = ""; //set color to empty string
            let icon = ""; //icon to display
            if (propertyNames[index] === "Negative") {
              color = "#f5605e";
              icon = "🙁";
            } else if (propertyNames[index] === "Neutral") {
              color = "#89e7c3";
              icon = "😐";
            } else {
              color = "#8d99d1";
              icon = "🙂";
            }
            propertyValues[index] = {
              percentage: ((100 * element) / sum).toFixed(),
              value: propertyNames[index],
              color,
              icon,
            };
          });
        } else {
          if (propertyNames[0] === "Negative") {
            color = "#f5605e";
            icon = "🙁";
          } else if (propertyNames[0] === "Neutral") {
            color = "#89e7c3";
            icon = "😐";
          } else {
            color = "#8d99d1";
            icon = "🙂";
          }
          propertyValues[0] = {
            percentage: 100,
            value: propertyNames[0],
            color,
            icon,
          };
        }

        // sort value by percentage
        propertyValues.sort((a, b) => b.percentage - a.percentage);

        //create arc
        var arc = g
          .selectAll(".arc")
          .data(pie(propertyValues))
          .enter()
          .append("g")
          .attr("class", "arc");

        //fill the color of each arc
        arc
          .append("path")
          .attr("d", path)
          .attr("fill", function (d) {
            return d.data.color;
          });

        // display the percentage and the value of each arc
        const span = arc
          .append("foreignObject")
          .attr("width", 280)
          .attr("height", 100)
          .attr("transform", function (d) {
            return "translate(" + innerText.centroid(d) + ")";
          })
          .append("xhtml:div")
          .html(function (d) {
            return `
          <div class="tooltip-design">
            <span class='icon-height'> ${d.data.icon}</span>
            <span> ${d.data.value} </span>
            <span style='color:${d.data.color}; font-weight:bold'> ${d.data.percentage}% </span>
          </div>
          `;
          });
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  </body>
</html>
